# social

./: .gitignore  pom.xml  readme.txt
social-client/: .factorypath  .gitignore  pom.xml
social-client/src/main/: module.gwt.xml
social-client/src/main/java/io/demo/social/client/: Route.java  Social.java  SocialApplication.java  SocialContext.java  SocialLoader.java
social-client/src/main/java/io/demo/social/client/app/: ApplicationShell.java
social-client/src/main/java/io/demo/social/client/app/about/: AboutComponent.java  AboutController.java  IAboutComponent.java
social-client/src/main/java/io/demo/social/client/app/home/: HomeComponent.java  HomeController.java  IHomeComponent.java
social-client/src/main/java/io/demo/social/client/app/navigation/: INavigationComponent.java  NavigationComponent.java  NavigationController.java
social-client/src/main/java/io/demo/social/client/app/profile/: IProfileComponent.java  ProfileComponent.java  ProfileController.java
social-client/src/main/java/io/demo/social/client/app/statusbar/: IStatusbarComponent.java  StatusbarComponent.java  StatusbarController.java
social-client/src/main/java/io/demo/social/client/event/: MenuLockEvent.java  StatusChangeEvent.java
social-client/src/main/java/io/demo/social/client/filter/: LoginFilter.java
social-client/src/main/java/io/demo/social/client/login/: ILoginComponent.java  LoginComponent.java  LoginController.java  LoginShell.java
social-client/src/main/java/io/demo/social/client/ui/application/content/screen01/: IScreen01Component.java  Screen01Component.java  Screen01Controller.java
social-client/src/main/java/io/demo/social/client/ui/application/content/screen02/: IScreen02Component.java  Screen02Component.java  Screen02Controller.java
social-client/src/main/java/io/demo/social/client/ui/application/content/screen03/: IScreen03Component.java  Screen03Component.java  Screen03Controller.java
social-client/src/main/java/io/demo/social/client/ui/application/content/screen04/: IScreen04Component.java  Screen04Component.java  Screen04Controller.java
social-client/src/main/java/io/demo/social/client/ui/application/content/screen05/: IScreen05Component.java  Screen05Component.java  Screen05Controller.java
social-client/src/main/java/io/demo/social/client/ui/application/popup/error/: ErrorComponent.java  ErrorController.java  IErrorComponent.java
social-client/src/main/java/io/demo/social/client/ui/application/shell/: ApplicationShell.java
social-client/src/main/java/io/demo/social/client/ui/application/shell/content/navigation/: INavigationComponent.java  NavigationComponent.java  NavigationController.java
social-client/src/main/java/io/demo/social/client/ui/application/shell/content/statusbar/: IStatusbarComponent.java  StatusbarComponent.java  StatusbarController.java
social-client/src/main/java/io/demo/social/client/ui/login/content/login/: ILoginComponent.java  LoginComponent.java  LoginController.java
social-client/src/main/java/io/demo/social/client/ui/login/shell/: LoginShell.java
social-client/src/main/resources/io/demo/social/: SocialBase.gwt.xml  SocialDev.gwt.xml  SocialProd.gwt.xml
social-server/: pom.xml
social-server/src/main/java/io/demo/social/server/: Application.java  ServletInitializer.java  WebMvcConfig.java
social-server/src/main/java/io/demo/social/server/config/: AppProperties.java  SecurityConfig.java
social-server/src/main/java/io/demo/social/server/config/util/: CookieUtils.java
social-server/src/main/java/io/demo/social/server/entity/: User.java
social-server/src/main/java/io/demo/social/server/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
social-server/src/main/java/io/demo/social/server/repository/: UserRepository.java
social-server/src/main/java/io/demo/social/server/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
social-server/src/main/java/io/demo/social/server/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
social-server/src/main/java/io/demo/social/server/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
social-server/src/main/resources/: application.properties
social-server/src/main/resources/public/: social.html
social-server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
social-shared/: pom.xml
social-shared/src/main/java/io/demo/social/shared/model/: AuthProvider.java  MyModel.java  SocialProvider.java  UUID.java
