<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.demo</groupId>
		<artifactId>social</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>social-client</artifactId>
	<packaging>gwt-app</packaging>

	<properties>
		<!-- nalu version -->
		<gwt.version>2.9.0</gwt.version>
		<nalu.version>2.0.1</nalu.version>
		<guava.version>29.0-jre</guava.version>
		<!-- DominoUI version -->
		<domino.version>1.0-SNAPSHOT</domino.version>
		<!-- Public Spring Boot directory -->
		<spring-boot.public.dir>${basedir}/../social-server/target/classes/public/</spring-boot.public.dir>
		<spring-boot.webapp.dir>${basedir}/../social-server/target/social-server-1.0.0/WEB-INF/classes/public/</spring-boot.webapp.dir>
	</properties>

	<!-- GWT BOM -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>social-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>social-shared</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.nalukit</groupId>
			<artifactId>nalu</artifactId>
			<version>${nalu.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.nalukit</groupId>
			<artifactId>nalu-processor</artifactId>
			<version>${nalu.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.nalukit</groupId>
			<artifactId>nalu-plugin-elemental2</artifactId>
			<version>${nalu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-ui</artifactId>
			<version>${domino.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-ui</artifactId>
			<version>${domino.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>net.ltgt.gwt.maven</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.0.0</version>
					<extensions>true</extensions>
					<configuration>
						<sourceLevel>1.8</sourceLevel>
						<failOnError>true</failOnError>
						<codeserverArgs>
							<arg>-strict</arg>
						</codeserverArgs>
						<devmodeArgs>
							<arg>-strict</arg>
						</devmodeArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>io.demo.social.social</moduleName>
					<moduleShortName>social</moduleShortName>
<!-- 					<launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir> -->
					<!-- Spring Boot as default: put the compile result under public directory -->
					<classpathScope>compile+runtime</classpathScope>
					<launcherDir>${spring-boot.webapp.dir}</launcherDir>
					<warDir>${spring-boot.webapp.dir}</warDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>